ingestdir=file:/Users/jkeam/dev/projects/camel/helm-transformer/ingest/
sftpendpoint=sftp://ftpuser@192.168.1.110:2222/ingest?password=ftppassword
ids=909,370,182
#timer.sftpendpoint=sftp:192.168.1.110:2222/ingest?password=ftppassword&username=ftpuser
