ingestdir=file:/Users/jkeam/dev/projects/camel/transformer/ingest/
sftpendpoint=sftp://ftpuser@192.168.1.110:2222/ingest?password=ftppassword
#timer.sftpendpoint=sftp:192.168.1.110:2222/ingest?password=ftppassword&username=ftpuser
